# envoy-authz-java

./: Dockerfile  README.md  all-in-one-contour.yaml  all-in-one.yaml  pom.xml  settings.xml
.github/workflows/: ci.yml
api/: pom.xml
authz-grpc-server/: pom.xml
authz-grpc-server/src/main/java/envoy/projectsesame/io/authzgrpcserver/: AuthRequest.java  AuthzGrpcServerApplication.java  AuthzService.java
authz-grpc-server/src/main/resources/: application.yml
authz-grpc-server/src/test/java/envoy/projectsesame/io/authzgrpcserver/: AuthzGrpcServerApplicationTests.java
